import java.util.*;

/*
초기 접근 방법 : a와 b사이의 거리를 이용해 2로 나누는 방식으로 해결하고자 한다.
    - 문제의 반례는 16명일 때 8,9
        만나기 위해서는 여러 루틴을 거쳐야한다.
해결 접근 방법 : a, b를 1/2 씩 하면서 두개의 값이 합쳐질 때의 순서를 적용한다.
    - 짝수 홀수 모두 같은 결과 값이 나와야한다.
        - 홀수 일 때는 값이 1 작게 나온다.
        - 짝수 일 때는 원하는 값이 나온다.
    
            - 2로 나누기 전 1을 더한다
                짝수 일 때 변함이 없다.(나머지 버림)
                홀수 일 때 원하는 값이 나온다.(짝수가 되면서 큰 값이 나온다.)
*/

class Solution{
    public int solution(int n, int a, int b){
        int answer = 0;
        while(a!= b){
            answer++;
            a = (a+1) / 2;
            b = (b+1) / 2;
        }
        return answer;
    }
}